
.newContainer{
    background: white;
    line-height: 200%;
    padding: 50px;
}
.newHead .data{
    float: right;
}
.footer{
    height: -webkit-fill-available;
    max-height: 100px;
    background: silver;
}
.newsFormWrapper{
    margin: 30px;
}
.textAreaContainer textarea{
    width: 100%;
    resize: none;
    height: 70%;
    padding: 20px;
}
.toolContainer{
    background: white;
    padding: 20px;
}
.toolGroup{
    width: auto;
    display: inline-block;
}
.btnFormattazione{
    background: white;
    border: 1px solid black;
}
.btnFormattazione:hover{
    background: #eeeeee;
}
/***        DESKTOP         ***/
@media only screen and (orientation: landscape) {
    .newContainer{
        width: 60%;
        margin: auto;
    }
   
}