Wikipedia (pronuncia: vedi sotto) è un'enciclopedia online a contenuto libero, collaborativa, multilingue e gratuita, nata nel 2001, sostenuta e ospitata dalla Wikimedia Foundation, un'organizzazione non a scopo di lucro statunitense.

Lanciata da Jimmy Wales e Larry Sanger il 15 gennaio 2001, inizialmente nell'edizione in lingua inglese, nei mesi successivi ha aggiunto edizioni in numerose altre lingue. Sanger ne suggerì il nome,[1] una parola macedonia nata dall'unione della radice wiki al suffisso pedia (da enciclopedia).

Etimologicamente, Wikipedia significa "cultura veloce", dal termine hawaiano wiki (veloce), con l'aggiunta del suffisso -pedia (dal greco antico παιδεία, paideia, formazione). Con più di 45 milioni di voci in oltre 280 lingue[2], è l'enciclopedia più grande mai scritta[3], tra i dieci siti web più visitati al mondo[4] e costituisce la maggiore e più consultata opera di riferimento generalista su Internet.