Veniste da me in una chiesa agreste,vi dissi "Fideles adeste,che d'è?".Voi vi sedeste,mi diceste "Scusi padre,ci sposi,vogliamo dei carusi!".Esterrefatto misi all'atto che eravate 8/4,e dietro la grata quatto quatto presi nota del peccato fatto.Iniziò lei che c'ha una parlata strana che renderebbe malsana la calma del Dalai Lama,perdiana! "Specchio specchio delle mie brame,sono io la modella che la dà al reame,non tocco cibo da settimane,voglio una torta con l'aspartame".Il neomarito è un orco,ma ben vestito,per farne un porco squisito gli manca solo il grugnito,capito? "C'ho l'azienda,c'ho l'agenda carica di numeri di vip... ooohh...c'ho l'amante sottostante e mi faccio pippe nel peep-show".Questi due no no,non li sposo-so è un matrimonio pericoloso-so. Esoso,pomposo,ma fragile che fa "Creek" come Dawson... Come dici?Mi gonfi l'obolo?Beh,un paramento nuovo fa comodo,vi sposerò,ma già so sarete come Remo con Romolo.Vuoi tu donna avere un omino vicino sapendo che non è tanto uno stinco di santo quanto uno stinco di suino?E tu,maiale di fecale corazza,vuoi con te quest'oca che starnazza dilapidando ricchezza in piazza?Già allora ci vidi vidi chiaro,ed ora che vi di vi dichiaro marito e moglie, è meglio uno sparo in fronte o un salto dall'alto del faro ma,dall'altare son più bon con la talere in chiffon,su le mani filles e garçons,everybody just sing that song... 
RIT:SIATE FELICI MA TRIMONI (X3)VOI E CODESTI TESTIMONI 
Il dì delle nozze vidi più carrozze che nelle fiabe dei Grimm,nella chiesa un dream team di vip ed irritanti drin drin drin drin,fuori più figuranti che in film a tentare il log-in,le campane che din don din,i bicchieri che già cin cin.Passa la limousine,è lui se non erro, l'uomo con la faccia da verro.Gli fa strada una bodyguard che sgomita come Braccio di Ferro.Fiore all'occhiello più pochette, un pò scettico sull'eau de toilette,ha passato la nuit in una suite,ma tete a tete con una soubrette.La sposa sa di tequila della sera prima,taglia la fila,non vuol'essere inquadrata,fa la diva,ha venduto l'esclusiva a novella 2000.Come ciliegina gustosa,chiese la chiesa chiusa come chiosa,riprese da Elisa di Rivombrosa,scollatura scandalosa.Fiori d'arancio nel bouquet,globi oculari nel décolleté,il marito che fissava me ma pensava alle ostriche del buffet.Parlo, ma la banda fa zan zan,nella piazza un gran tran tran,ballano il can can...la messa è finita andate affan... 
RIT. 
Il sagrato dissacrato dall'uscita dei due Barabba, sugli sposi non solo riso,ma scaglie di tartufo d'Alba,appestati di dopobarba,invitati che "Dopo bamba",invitate che "Dopo samba!",fate largo passa la stampa.Lui già punta una bionda tinta che dalla cinta le spunta il tanga,lei saluta la mamma bianca che già le manca il suo conto in banca.Datele due mesi e sarà già stanca perchè corre più di Nelson Piquet e troverà un benestante che le fornirà carburante.Però il suo nome sarà scritto lo stesso tra mille storie di sesso sulle riviste che tengo nel cesso:le battaglie legali,gli alimenti,nuovi pretendenti sull'attenti,matrimoni da favola senza la favola dei felici e contenti.Crollano i nervi come in curva nel derby,ma perchè vi coniugate,a che serve? Mica siete dei verbi! Siete pupi di Cernit,meno credibili di Piggy e Kermit,con amori eterni quanto i vostri volti sui teleschermi. 

Rit.