
/***        DEFAULT (Mobile)        ***/
body{
    font-family: Questrial;
    margin: 0;
    padding: 0;
    background: #ddf9ff;
}
.mainMenu{
    position: relative;
     background: #050099;
    
}
.menuItem{
    display: block;
    padding: 20px 30px;
    color: #ffffff;
    text-align: left;
    
}
.menuItem:hover{
    background: #040088;
}
.newsWrapper{
    padding: 30px;
    display: block;
}
.news{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #888888;
    background: white;
    margin-top: 30px;
}
.news h1{
    font-size: 30px;
    border-bottom: 1px solid black;
}
.aNew{
    padding: 10px 20px;
}
.aNew a{
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.aNew .data{
    float: right;
    font-size: 12px;
}

#login{
    display: none;
}

.loginFormContainer{
    background: #0066ff;
    color: white;
    margin: 30px;
    padding: 30px;
}
.loginFormContainer input{
    width: 100%;
    height: 65px;
    background: white;
    border: 2px solid silver;
    margin-bottom: 20px;
}
.loginFormContainer button{
    background: #050099;
    color: white;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 30px;
    border: none;
}
.loginFormContainer button:hover{
     background: #040088;
}
a.loginNav{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
a.loginNav:hover{
    text-decoration: underline;
    transition-duration: 0.1s;
}

/***            DESKTOP         ***/
@media only screen and (orientation: landscape) {
    .mainMenu{
        display:  block;
        table-layout: relative;
        width: 100%;
    }
    .menuItem{
        display: inline-block;
    }
    .login{
        float: right;
    }
    .newsWrapper{
        display: table;
        table-layout: fixed;
        width: 100%;
        border-collapse:separate;
        border-spacing: 50px;
        padding: 0;
    }
    .news{
        display: table-cell;
    }
    
    .inEvidenza{
        width: 40%
    }
    .loginFormContainer{
        display: inline-block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 350px;
        margin: auto;
        height: fit-content;
    }
    .loginFormContainer input{
       height: 35px;
    }
}